# Clerk Envs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnVua3ktcmFwdG9yLTE2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_2v6bn5UeaxAVwf74VYRLQHLN2V8P69CR2MX6BLkUtC'
CLERK_WEBHOOK_SECRET="whsec_xrrGLcfJ8yPd2Wp+EBtfe8b4rsjV9I85"

# Posthog Envs
NEXT_PUBLIC_POSTHOG_KEY=phc_qGKIW08RxbrX0gCOJGk1VVWw2swfjaqguOYfjW8ly4F
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Postgres Envs
DATABASE_URL="postgresql://andreistoica:new_password@localhost:5432/prepi"

# Mocked values
KV_URL="https://example-kv.upstash.io"
KV_REST_API_URL="https://example-kv.upstash.io"
KV_REST_API_TOKEN="ExampleToken_1234567890abcdefghijklmnopqrstuvwxyz"
KV_REST_API_READ_ONLY_TOKEN="ExampleReadOnlyToken_1234567890abcdefghijklmnopqrstuvwxyz"
NEXT_PUBLIC_POSTHOG_KEY="phc_ExamplePosthogKey123456789012345678901234"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ExampleToken_1234567890abcdefghijklmnopqrstuvwxyz01234567"
VERCEL_BLOB_URL="https://example-blob.vercel-storage.com"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_ExampleEdgeConfigId123456789012345678/item"

